# Database Configs
spring.datasource.url=jdbc:postgresql://localhost:5432/surena
spring.datasource.username=postgres
spring.datasource.password=123456
spring.data.properties.hibernate.dialect = org.springframework.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql = true

server.port=8089
server.error.include-message=always
